<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Geolocation</title>
<meta charset="utf-8">
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="geolocation.js">
	</script>
	<script>
		var geo_people = '[' +
		'{ "lat":"59.885505", "lon":"30.329471" },' +
		'{ "lat":"59.885505", "lon":"30.329471" },' +
		'{ "lat":"60.013565", "lon":"30.312825"},' +
		'{ "lat":"59.826306", "lon":"30.331834"},' +
		'{ "lat":"59.956359" , "lon":"30.310558" },' +
		'{ "lat":"59.956359" , "lon":"30.310558" } ]';
		console.log(geolocation(59.8855, 30.3294));
		
	</script>
</body>
